#!/bin/bash

usage()
{
	echo -e "$0 [-s start/stop]"
	echo -e "\t-s, switch"
	echo -e "\t-h, help"
	echo -e "Example:"
	echo -e "\t$0 -s start"
	echo -e "\t$0 -s stop"
}

while getopts "s:h" arg
do
	case $arg in
	s)
		switch=$OPTARG
		;;
	h)
		usage
		exit 1
		;;
	?)
		usage
		exit 1
		;;
	esac
done

if [ $# == 0 ];then
	usage
	exit 1
fi

new_fn="friendly_name=`hostname`"
sed -i "s/^friendly_name=.*/$new_fn/g" ./minidlna.conf

new_md="media_dir=V,$HOME"
sed -i "s#^media_dir=.*#$new_md#g" ./minidlna.conf

pid_file="`pwd`/minidlna.pid"
if [ $switch == start ];then
	./minidlnad -f ./minidlna.conf -P $pid_file
elif [ $switch == stop ];then
	if [ ! -f $pid_file ];then
		echo "ERR: $pid_file is not exists"
		exit -1
	fi
	pid=`cat $pid_file`
	kill $pid
else
	echo "__ERR: switch isn't start/stop"
	exit -2
fi

exit 0


















